<html>
<head>
    <title>Grill n Chill</title>
    <meta charset = "utf-8">
    <!--css style doc-->
    <link rel = "stylesheet"
    type = "text/css"
    href = "css/main.css">
    <link rel = "stylesheet"
    type = "text/css"
    href = "css/register.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Noto+Serif+SC|Playfair+Display|Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Montserrat|Staatliches&display=swap" rel="stylesheet">
    <!--js style doc-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type = "text/javascript" src = "js/register.js"></script>
      
    <style>
        #footer{
		margin-top:0px;
		width:100%;
		min-width:1000px;
		max-width:1920px;
		background-color:#263036;
		}
       .log-in , .log-out{
            display: inline;
            float:right;
            margin:0;
            margin-right:20px;
            margin-top:20px;    
            border:1px solid #ffffff;
            border-radius:5px;
            background-color:transparent;
            opacity:0.8;
            cursor:pointer; 
        }
        .log-in:hover,  .log-out:hover{
            opacity:1;
        }

        .log-in a,  .log-out a{
            text-decoration: none;
            font-size:20px;
            color:#ffffff;
            font-family: 'Playfair Display', serif;

        }
        #header h3{
            margin-top:45px;
            display: inline;
            font-size: 20px;
            color:#ffffff;
            float: left;
            margin-left: 260px;     
            font-family: 'Dancing Script', cursive;

        }

    </style>

</head>

<body>	
	
    <div id = "header">
        <div id="nav">
            <button onmouseover="showNav()" onmouseleave="closeNav()" >Navigation</button>
            <div id="drop-down" onmouseover="showNav()" onmouseleave="closeNav()">
                <a href ="index.php">Home</a>
                <a href ="menu.php">Menu</a>
                <a href ="trackorder.php">Track Order</a>
                <a href ="contact-us.php">Contact Us</a>    
            </div>  
        </div>
    
        <a href="cart.php"><img id ="cart-icon" src="img/cart.png"></a>

        <p>Grill n Chill</p>    <!--replace with an img later-->    
        <button class = "log-out">&nbsp &nbsp &nbsp<a href = "login.php">Login</a> &nbsp &nbsp &nbsp</button><br />;
       
    
    </div>

    <div id = "banner">
        <div>
            <h2>Register</h2>
        </div>
    </div>
     <div id="content">
        
        <div id= "table">
			<h2><font >Registration </font></h2>
			<form action="register.php" method="POST" id = "regForm">
				<table width="100%">

					<tr>
						<td width="20%">Username:</td>
						<td width="80%"><input type="text" name=username id = "username" required></td>
					</tr>
					<tr>
						<td width="20%" >Password:</td>
						<td width="80%"><input type="password" name=password id = "password" required><br></td>
					</tr>
					<tr>
						<td width="20%">Password confirmation:</td>
						<td width="80%"><input type="password" name=password2 id = "password2" required><br></td>
                    </tr>
                    <tr>
                        <td width="20%">Phone:</td>
						<td width="80%"><input type="text" name=phone id = "phone" required><br></td>
                    </tr>
                    <tr>
                        <td width="20%">Email:</td>
						<td width="80%"><input type="text" name=email id = "email" required><br></td>
                    </tr>
	
					<tr>
						<td width="50%"><button type="submit" name="submit" value="Submit" onclick = "return reCheck();">Submit</button></td>
						<td width="50%"><button type="reset" name="reset" value="Reset" id="reset">Reset</button></td>
					</tr>			
				<br>
				</table>

			</form>	
			
			<script type = "text/javascript" src = "js/registerListener.js"></script>

		 	<a href = "menu.php">Continue ordering</a>
        </div>

    </div>

    <div id = "footer">
        <table> 
            <tr>
                <td><a href="about-us.php">About Us</a></td>
                <td><a href="contact-us.php">Contact Us</a></td>
                <td><a href="feedback.php">Feedback</a></td>    
            </tr>
        </table>
    </div>
</body>
</html>